zio-http {
  host = "127.0.0.1"
  port = 9003
}

upstream-response {
    call-types = [
        {
            call-type: "cards",
            response: """
                        |[
                        |    {
                        |        "apr": 21.4,
                        |        "cardName": "SuperSaver Card",
                        |        "eligibility": 6.3
                        |    },
                        |    {
                        |        "apr": 19.2,
                        |        "cardName": "SuperSpender Card",
                        |        "eligibility": 5.0
                        |    }
                        |]
                        |"""
        },
        {
            call-type: "creditcards",
            response: """
                        |
                        |[
                        |    {
                        |       "card": "ScoredCard Builder",
                        |       "apr": 19.4,
                        |       "approvalRating": 0.8
                        |    }
                        |]
                        |"""
        }
    ]
}

http-client {}
