zio-http {
  host = "127.0.0.1"
  port = 9003
}

open-api {
    title: "Credit cards recommendation App",
    version: "1.0",
    file-name: "swagger.yaml"
}

upstream-response {
    call-types = [
        {
            call-type: "Cards",
            provider-name: "CSCards",
            path: "/app.clearscore.com/api/global/backend-tech-test/v1/cards",
            timeout: 2.seconds,
            response: """
                        |[
                        |    {
                        |        "apr": 21.4,
                        |        "cardName": "SuperSaver Card",
                        |        "eligibility": 6.3
                        |    },
                        |    {
                        |        "apr": 19.2,
                        |        "cardName": "SuperSpender Card",
                        |        "eligibility": 5.0
                        |    }
                        |]
                        |"""
        },
        {
            call-type: "CreditCards",
            provider-name: "ScoredCards",
            path: "/app.clearscore.com/api/global/backend-tech-test/v2/creditcards",
            timeout: 2.seconds,
            response: """
                        |[
                        |    {
                        |       "card": "ScoredCard Builder",
                        |       "apr": 19.4,
                        |       "approvalRating": 0.8
                        |    }
                        |]
                        |"""
        }
    ]
}
